{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "vinsuite",
    "compatibility_date": "2025-10-08",         // >= 2024-09-23 required
    "compatibility_flags": [
      "nodejs_compat",                          // Node APIs in Workers
      "global_fetch_strictly_public"            // recommended by OpenNext docs
    ],
    "assets": {
      "directory": ".open-next/assets",
      "binding": "ASSETS"
    },
    "services": [
      {
        "binding": "WORKER_SELF_REFERENCE",
        "service": "vinsuite"                     // must match "name"
      }
    ],
    "r2_buckets": [
      // Optional (enable Next.js incremental cache on R2):
      // { "binding": "NEXT_INC_CACHE_R2_BUCKET", "bucket_name": "<your-bucket>" }
    ]
  }
  